# SimpleItemDecoration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SimpleItemDecoration/: build.gradle
SimpleItemDecoration/src/main/java/cn/zhangls/decoration/grid/: GridBottomOffsetItemDecoration.java  GridDividerItemDecoration.java  GridTopOffsetItemDecoration.java
SimpleItemDecoration/src/main/java/cn/zhangls/decoration/linear/: DividerItemDecoration.java  EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
app/: build.gradle
app/src/androidTest/java/cn/zhangls/decoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhangls/decoration/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: divider.xml  divider_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/zhangls/decoration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/: AndroidManifest.xml
java/src/main/java/cn/zhangls/decoration/grid/: GridBottomOffsetItemDecoration.java  GridDividerItemDecoration.java  GridTopOffsetItemDecoration.java
java/src/main/java/cn/zhangls/decoration/linear/: DividerItemDecoration.java  EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/zhangls/decoration/grid/: GridBottomOffsetItemDecoration.kt  GridDividerItemDecoration.kt  GridTopOffsetItemDecoration.kt
kotlin/src/main/java/com/zhangls/decoration/linear/: DividerItemDecoration.kt  EndOffsetItemDecoration.kt  StartOffsetItemDecoration.kt
