// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // android
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        kotlinVersion = '1.4.21'

        // support
        appcompatVersion = '1.3.0-alpha02'
        recyclerViewVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.4'

        // test
        testJunitVersion = '4.13.1'
        testRunnerVersion = '1.3.1-alpha02'
        testEspressoCoreVersion = '3.4.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
