// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // android
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlinVersion = '1.2.60'

        // support
        appcompatVersion = '1.0.0-beta01'
        legacySupportV4Version = '1.0.0-beta01'
        materialVersion = '1.0.0-beta01'
        recyclerViewVersion = '1.0.0-rc01'
        constraintLayoutVersion = '1.1.2'

        // test
        testJunitVersion = '4.12'
        testRunnerVersion = '1.1.0-alpha4'
        testEspressoCoreVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
